apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresDatabase
metadata:
  name: ${{ name }}
spec:
  parameters:
    databaseName: ${{ databaseName }}
    connectionLimit: ${{ connectionLimit }}
    allowConnections: true
    deletionPolicy: ${{ deletionPolicy }}
    providerConfigRef: poc-postgres-aurora
