apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-database-db1
  description: PostgreSQL provisionado via Crossplane
  tags:
    - postgres
    - crossplane
spec:
  type: database
  owner: group:default/daki
  lifecycle: production
