apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresDatabase
metadata:
  name: {{ databaseName }}
  labels:
    backstage.io/component: postgres-db-{{ databaseName }}
spec:
  parameters:
    databaseName: {{ databaseName }}

    # Configurações padrão da plataforma
    connectionLimit: -1
    allowConnections: true
    deletionPolicy: Delete

    # Provider definido pela plataforma
    providerConfigRef: poc-postgres-aurora
