apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresDatabase
metadata:
  name: "${{ values.databaseName }}"
spec:
  parameters:
    databaseName: "${{ values.databaseName }}"
    connectionLimit: -1
    allowConnections: true
    deletionPolicy: Delete
    providerConfigRef: poc-postgres-aurora
