apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresDatabase
metadata:
  name: db1
spec:
  parameters:
    databaseName: db1
    connectionLimit: -1
    allowConnections: true
    deletionPolicy: Delete
    providerConfigRef: poc-postgres-aurora
