apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresDatabase
metadata:
  name: 
spec:
  parameters:
    databaseName: santiago
    connectionLimit: -1
    allowConnections: true
    deletionPolicy: Delete
    providerConfigRef: poc-postgres-aurora
