apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Versao Blindada)
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        # Padrão: injetar o nome da branch direto na query da repoUrl
        repoUrl: "github.com?owner=spaschoalick&repo=backstage&branch=main"
        targetBranchName: "infra-${{ parameters.db_name }}"
        title: "infra: banco ${{ parameters.db_name }}"
        description: "Novo banco"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
