apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL
spec:
  owner: guest
  type: service
  parameters:
    - title: Configuração
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        # Removi aspas desnecessárias e usei a query string direta
        repoUrl: github.com?owner=spaschoalick&repo=backstage
        # FORÇANDO A BASE: Se o erro é Not Found no list-commits, 
        # certifique-se que no seu GitHub a branch se chama 'main'
        branchName: main
        targetBranchName: dev-banco-${{ parameters.db_name }}
        title: "infra: ${{ parameters.db_name }}"
        description: "PR estático via Backstage"
        targetPath: database/instances/${{ parameters.db_name }}

  output:
    links:
      - title: Ver Pull Request
        url: ${{ steps['publish'].output.remoteUrl }}
