apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Teste Final)
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # TESTE: Nome fixo para saber se o problema são as variáveis ${{ }}
        targetBranchName: branch-teste-estatica-01
        title: "infra: banco ${{ parameters.db_name }}"
        description: "Teste de PR"
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
