apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Crossplane)
  description: Abre um PR para provisionar um banco via Crossplane.
spec:
  owner: guest
  type: service

  parameters:
    - title: Configurações
      required: [db_name]
      properties:
        db_name:
          title: Nome do Recurso
          type: string

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        # Formato query string - Único que garante o uso da integração 'github.com'
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # Forçamos um nome de branch único para evitar conflitos de PRs anteriores
        targetBranchName: "infra-db-request-${{ parameters.db_name }}"
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "Solicitação de banco via Backstage."
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
