apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Ajuste Final)
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        # Mudança aqui: invertendo owner e repo e garantindo branchName
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # Garante que a branch de destino seja única para não dar conflito
        targetBranchName: "infra-db-${{ parameters.db_name }}"
        title: "infra: banco ${{ parameters.db_name }}"
        description: "PR gerado via Backstage"
        targetPath: "database/instances/${{ parameters.db_name }}"
