apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Crossplane)
  description: Provisiona um banco de dados via Crossplane Composition na Daki.
spec:
  owner: guest
  type: service

  parameters:
    - title: Configurações do Banco
      required:
        - db_name
      properties:
        db_name:
          title: Nome do Recurso
          type: string
          description: Nome único para o Kubernetes e para o banco.
          ui:autofocus: true
        conn_limit:
          title: Limite de Conexões
          type: integer
          default: -1
          description: Use -1 para ilimitado.
        deletion_policy:
          title: Política de Deleção
          type: string
          enum: [Delete, Orphan]
          default: Delete

  steps:
    - id: fetch-base
      action: fetch:template
      input:
        url: ./content
        values:
          db_name: ${{ parameters.db_name }}
          conn_limit: ${{ parameters.conn_limit }}
          deletion_policy: ${{ parameters.deletion_policy }}

    - id: publish
      action: publish:github
      input:
        # Passamos TUDO na query string para evitar o erro de 'additional property'
        # branch: main
        # targetPath: o caminho onde o arquivo será salvo
        # repo e owner: seu repositório
        repoUrl: "github.com?owner=spaschoalick&repo=backstage&branch=main&targetPath=database/instances/${{ parameters.db_name }}"
        description: "infra: provisionar banco ${{ parameters.db_name }} via Crossplane"

  output:
    links:
      - title: Ver no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
