apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        # O segredo está aqui: GARANTA que o owner e o repo estão idênticos ao GitHub
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # Use um nome de branch que você ainda não usou hoje
        targetBranchName: "infra-db-final-${{ parameters.db_name }}"
        title: "infra: banco ${{ parameters.db_name }}"
        description: "PR gerado pelo Backstage"
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
