apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    # PASSO 1: Criar a branch e subir os arquivos direto
    - id: publish-branch
      action: publish:github
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: "infra-${{ parameters.db_name }}"
        # Isso impede que ele tente criar um repositório novo
        repoVisibility: public

    # PASSO 2: Abrir o Pull Request da branch criada para a main
    - id: create-pr
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        targetBranchName: "infra-${{ parameters.db_name }}"
        title: "infra: banco ${{ parameters.db_name }}"
        description: "Novo banco postgres"
