apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Correção de Escrita)
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados do Banco
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        # Força a remoção do .njk e o preenchimento das variáveis
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        targetBranchName: "infra-${{ parameters.db_name }}-${{ 'now' | date('HHmm') }}"
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "PR gerado via Backstage"
        # Garante que o arquivo vá para a pasta correta no repo
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
