apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: teste-definitivo
  title: Teste de Gravacao Direta
spec:
  owner: guest
  type: service
  parameters:
    - title: Nome
      properties:
        db_name:
          type: string
          default: teste-conexao
  steps:
    - id: fetch
      action: fetch:plain
      input:
        url: https://github.com/spaschoalick/backstage/blob/main/README.md

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=spaschoalick&repo=backstage
        branchName: main
        targetBranchName: teste-agora-vai
        title: "Teste de Escrita"
        description: "Apenas um teste"
