apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Estático)
spec:
  owner: guest
  type: service
  parameters:
    - title: Configuração do Banco
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        # Isso garante que o {{ db_name }} no arquivo seja trocado
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # Usando um prefixo simples para evitar erro de branch duplicada
        targetBranchName: "banco-${{ parameters.db_name }}"
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "PR gerado automaticamente"
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
