apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  # Voltando para o nome original para o Backstage não se perder
  name: create-daki-postgres
  title: Novo Banco PostgreSQL
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=spaschoalick&repo=backstage
        branchName: main
        # Usando um nome de branch único para o PR
        targetBranchName: branch-db-${{ parameters.db_name }}
        title: "infra: banco ${{ parameters.db_name }}"
        description: "PR gerado via Backstage"
        targetPath: database/instances/${{ parameters.db_name }}

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
