
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Crossplane)
spec:
  owner: guest
  type: service

  parameters:
    - title: Configurações do Banco
      required: [db_name]
      properties:
        db_name:
          title: Nome do Recurso
          type: string
        conn_limit:
          title: Limite de Conexões
          type: integer
          default: 100
        deletion_policy:
          title: Política de Deleção
          type: string
          default: 'Delete'

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}
          conn_limit: ${{ parameters.conn_limit }}
          deletion_policy: ${{ parameters.deletion_policy }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        targetBranchName: "infra-db-${{ parameters.db_name }}"
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "PR gerado via Backstage"
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
