apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Push Direto)
spec:
  owner: guest
  type: service
  parameters:
    - title: Dados
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      # Mudei de pull-request para github comum para forçar a criação da branch
      action: publish:github
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        # Isso vai criar a branch diretamente no repo
        defaultBranch: main
        repoVisibility: public # ou private, conforme seu repo
