
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Simples)
spec:
  owner: guest
  type: service

  parameters:
    - title: Configuracoes Basicas
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        templateFileExtension: true
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=spaschoalick&repo=backstage
        branchName: main
        # REGRAS PARA FUNCIONAR:
        # 1. Removi o 'now' | date porque seu Backstage não está processando ele aqui.
        # 2. Usei apenas o parâmetro puro.
        targetBranchName: infra-${{ parameters.db_name }}
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "PR gerado via Backstage"
        targetPath: database/instances/${{ parameters.db_name }}

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
