apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-daki-postgres
  title: Novo Banco PostgreSQL (Simples)
  description: Gera apenas o nome do banco o resto e fixo
spec:
  owner: guest
  type: service

  parameters:
    - title: Configuracoes Basicas
      required: [db_name]
      properties:
        db_name:
          title: Nome do Banco
          type: string
          description: Nome do banco de dados

  steps:
    - id: fetch
      action: fetch:template
      input:
        url: ./content
        # Removi o templateFileExtension e deixei o padrão, 
        # mas vamos garantir que o values esteja no lugar certo.
        values:
          db_name: ${{ parameters.db_name }}

    - id: publish
      action: publish:github:pull-request
      input:
        repoUrl: "github.com?owner=spaschoalick&repo=backstage"
        branchName: main
        # Adicionei um sufixo para você poder testar várias vezes sem dar erro de branch
        targetBranchName: "infra-db-${{ parameters.db_name }}-${{ 'now' | date('HHmm') }}"
        title: "infra: novo banco ${{ parameters.db_name }}"
        description: "PR gerado automaticamente pelo Backstage"
        targetPath: "database/instances/${{ parameters.db_name }}"

  output:
    links:
      - title: Ver Pull Request no GitHub
        url: ${{ steps['publish'].output.remoteUrl }}
