apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresUser
metadata:
  name: postgres-user-aline
spec:
  parameters:
    username: aline
    database: invr_new
    schema: public
    accessLevel: readonly
