apiVersion: daki.database.example.com/v1alpha1
kind: DakiPostgresUser
metadata:
  name: postgres-user-maisum
spec:
  parameters:
    username: maisum
    database: invr_new
    schema: public
    accessLevel: readonly
